<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title>에이원투자그룹 - 금융상품</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/slick.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

    <div id="wrap">

        <header id="headerWrap">
            <div class="container">
                <div class="headerBox">
                    <div class="logoBox">
                        <h1>
                            <a href="../index.html">
                                <img src="../images/common/logo01.svg" alt="A1에이원투자그룹">
                            </a>
                        </h1>
                    </div>

                    <div class="layoutBox">
                        <nav class="menuBox">
                            <ul class="menuList">
                                <li>
                                    <h2>
                                        <a href="../sub/sub_product.html">
                                            금융상품
                                        </a>
                                    </h2>
                                </li>
                            </ul>
                            <ul class="menuList">
                                <li>
                                    <h2>
                                        <a href="#">
                                            기업정보
                                        </a>
                                    </h2>
                                    <ul class="menuList02">
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_introduce.html">
                                                    회사소개
                                                </a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_vision.html">비전</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_jobposting.html">인재채용</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_analyst.html">애널리스트소개</a>
                                            </h3>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h2>
                                        <a href="../sub/sub_company_news.html">
                                            관련기사
                                        </a>
                                    </h2>
                                </li>
                                <li>
                                    <h2>
                                        <a href="../sub/sub_review.html">
                                            이용후기
                                        </a>
                                    </h2>
                                </li>
                                <li>
                                    <h2>
                                        <a href="../sub/sub_application.html">
                                            입·출금신청
                                        </a>
                                    </h2>
                                </li>
                                <li>
                                    <h2>
                                        <a href="#">
                                            고객지원
                                        </a>
                                    </h2>
                                    <ul class="menuList02">
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_event.html"> 이벤트</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_question.html"> 자주 묻는 질문</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_notice.html">공지사항</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_contact.html">고객센터</a>
                                            </h3>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="../sub/sub_message.html">
                                                    쪽지함
                                                </a>
                                            </h3>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                        <div class="loginBox">
                            <a href="../sub/sub_signin.html" class="signin">로그인</a>
                            <a href="../sub/sub_signup.html" class="signup">회원가입</a>
                        </div>
                    </div>

                    <button class="mobileMenuBtn">
                        <span class="blind">
                            모바일메뉴
                        </span>
                        <em></em><em></em><em></em>
                    </button>

                </div>
            </div>

            <div class="mobileMenuWrap">

                <div class="mobileLoginBox">
                    <a href="../sub/sub_signin.html" class="login">
                        로그인
                    </a>
                    <a href="../sub/sub_signup.html">
                        회원가입
                    </a>
                </div>

                <div class="mobileMenuBox">
                    <nav>
                        <ul class="mobileMenu">
                            <li>
                                <h2>
                                    <a href="../sub/sub_product.html">
                                        금융상품
                                    </a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_introduce.html">
                                        회사소개
                                    </a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_vision.html">비전</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_jobposting.html">인재채용</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_analyst.html">애널리스트소개</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_company_info02s.html">
                                        관련기사
                                    </a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_review.html">
                                        이용후기
                                    </a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_application.html">
                                        입·출금신청
                                    </a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_event.html">이벤트</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_question.html"> 자주 묻는 질문</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_notice.html">공지사항</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_contact.html">고객센터</a>
                                </h2>
                            </li>
                            <li>
                                <h2>
                                    <a href="../sub/sub_message.html">
                                        쪽지함
                                    </a>
                                </h2>
                            </li>
                        </ul>
                    </nav>
                </div>

                <ul class="mobileLink">
                    <li>
                        <a href="#">
                            서비스 이용약관
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            개인정보 처리방침
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            상품가입 유의사항
                        </a>
                    </li>
                </ul>

                <button class="mobileCloseBtn">
                    <span class="blind">닫기</span>
                </button>

            </div>
            <!-- //mobileMenuWrap -->

        </header>
        <!-- //headerWrap -->

        <main id="subWrap">

            <div class="topBox">
                <img src="../images/sub/sub_bg02.jpg" alt="금융상품 서브상단 배경이미지">

                <div class="textBox">
                    <h2><em>금</em><em>융</em><em>상</em><em>품</em></h2>
                    <span>맞춤형으로 다양한 투자 상품 제공</span>
                </div>

            </div>
            <!-- //topBox -->

            <div class="contentBox">

                <div class="productBox">
                    <div class="container">

                        <!-- <div class="titleBox titleBox02">
                            <p class="title">
                                <span>
                                    금융상품
                                </span>
                                <strong class="gradientText gradientGrow">맞춤형</strong>으로 다양한 투자 상품을 제공합니다.
                            </p>
                        </div> -->

                        <!-- <div class="top">
                            <span>지인 추천 이벤트</span>
                            <p class="title">
                                지인에게 추천하고 <br>
                                리워드 혜택 받기
                            </p>
                        </div> -->

                        <ul class="productList">
                            <li>
                                <a href="sub_product_detail01.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="info01">확정단리</span>
                                            <span class="info02">매일지급</span>
                                        </div>
                                        <h4>
                                            금 페어 트레이딩
                                            <span>
                                                Gold Fair Trading
                                            </span>
                                        </h4>
                                        <p>
                                            100만원 투자시 <br>
                                            일일 수익금 <strong>2,800원</strong>을 매일 드려요
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>100만원</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>80일</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>0.28%</strong>
                                        </div>
                                    </div>

                                    <div class="percentBox">
                                        <div class="topTextBox">
                                            <span>모집률</span>
                                        </div>
                                        <div class="percent">
                                            <em style="width: 85%">
                                                85%
                                            </em>
                                        </div>
                                    </div>
                                    <img src="../images/sub/product.svg" alt="" class="badge">
                                </a>
                            </li>
                            <li>
                                <a href="sub_product_detail04.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="info01">확정복리</span>
                                            <span class="info02">매일지급</span>
                                            <span class="info03">지원금 혜택</span>
                                        </div>
                                        <h4>
                                            금 상장지수펀드(ETC)
                                            <span>Gold Exchange-Traded Fund</span>
                                        </h4>
                                        <p>
                                            500만원 투자시 <br>
                                            일일 수익금 <strong>12,500 ~ 17,500원</strong>을 매일 드려요.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>500만원</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>100일</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>0.25% ~ 0.35%</strong>
                                        </div>
                                    </div>

                                    <div class="percentBox">
                                        <div class="topTextBox">
                                            <span>모집률</span>
                                        </div>
                                        <div class="percent">
                                            <em style="width: 86%">
                                                86%
                                            </em>
                                        </div>
                                    </div>
                                    <img src="../images/sub/product.svg" alt="" class="badge">
                                </a>
                            </li>
                            <li>
                                <a href="sub_product_detail03.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="info01">확정복리</span>
                                            <span class="info02">매일지급</span>
                                            <span class="info03">지원금 혜택</span>
                                        </div>
                                        <h4>
                                            금 광산 회사 펀드
                                            <span>Gold Mining Company Fund</span>
                                        </h4>
                                        <p>
                                            1000만원 투자시 <br>
                                            일일 수익금 <strong>38,000원</strong>을 매일 드려요.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>1000만원</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>120일</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>0.38%</strong>
                                        </div>
                                    </div>

                                    <div class="percentBox">
                                        <div class="topTextBox">
                                            <span>모집률</span>
                                        </div>
                                        <div class="percent">
                                            <em style="width: 80%">
                                                80%
                                            </em>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="sub_product_detail02.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="info01">확정복리</span>
                                            <span class="info02">매일지급</span>
                                            <span class="info03">지원금 혜택</span>
                                        </div>
                                        <h4>
                                            금 ETF 펀드
                                            <span>Gold Etf Fund</span>
                                        </h4>
                                        <p>
                                            3000만원 투자시 <br>
                                            일일 수익금 <strong>105,000 ~ 159,000원</strong>을 매일 드려요.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>3000만원</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>120일</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>0.35% ~ 0.53%</strong>
                                        </div>
                                    </div>

                                    <div class="percentBox">
                                        <div class="topTextBox">
                                            <span>모집률</span>
                                        </div>
                                        <div class="percent">
                                            <em style="width: 75%">
                                                75%
                                            </em>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="sub_product_detail07.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="info01">확정복리</span>
                                            <span class="info02">매일지급</span>
                                            <span class="info03">지원금 혜택</span>
                                        </div>
                                        <h4>
                                            A1 골드 컴파운드 플러스
                                            <span>A1 Gold Compound Plus</span>
                                        </h4>
                                        <p>
                                            5000만원 투자시 <br>
                                            일일 수익금 <strong>305,000 ~ 385,000원</strong>을 매일 드려요.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>5000만원</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>140일</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>0.61% ~ 0.77%</strong>
                                        </div>
                                    </div>

                                    <div class="percentBox">
                                        <div class="topTextBox">
                                            <span>모집률</span>
                                        </div>
                                        <div class="percent">
                                            <em style="width: 78%">
                                                78%
                                            </em>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="deadlineBox">
                                <a href="sub_product_detail06.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="deadline">모집마감</span>
                                        </div>
                                        <h4>
                                            스마트 골드 리저브
                                        </h4>
                                        <p>
                                            마감된 상품입니다.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>모집 퍼센트</span>
                                            <strong>-</strong>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="deadlineBox">
                                <a href="sub_product_detail05.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="deadline">모집마감</span>
                                        </div>
                                        <h4>
                                            금 선물 펀드
                                        </h4>
                                        <p>
                                            마감된 상품입니다.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>모집 퍼센트</span>
                                            <strong>-</strong>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="deadlineBox">
                                <a href="sub_product_detail06.html">
                                    <div class="textBox">
                                        <div class="infoBox">
                                            <span class="deadline">모집마감</span>
                                        </div>
                                        <h4>
                                            금 뮤추얼 펀드
                                        </h4>
                                        <p>
                                            마감된 상품입니다.
                                        </p>
                                    </div>
                                    <div class="infoListBox">
                                        <div class="box">
                                            <span>최소가입금액</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>투자기간</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>일 수익률</span>
                                            <strong>-</strong>
                                        </div>
                                        <div class="box">
                                            <span>모집 퍼센트</span>
                                            <strong>-</strong>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div class="infoTextBox">
                            <h4>
                                투자안내
                            </h4>
                            <div class="box">
                                <span>
                                    가입대상
                                </span>
                                <em>
                                    제한없음 (개인/법인 사업자 포함)
                                </em>
                            </div>
                            <div class="box">
                                <span>
                                    가입유형
                                </span>
                                <em>
                                    계약기간 차입형
                                </em>
                            </div>
                            <div class="box">
                                <span>
                                    투자금액
                                </span>
                                <em>
                                    상품마다 상이함
                                </em>
                            </div>
                            <div class="box">
                                <span>
                                    가입기간
                                </span>
                                <em>
                                    상품마다 상이함 (계약 만기일까지 상황 또는 탈퇴의사가 없을 경우 자동전환)
                                </em>
                            </div>
                        </div>

                        <div class="infoTextBox">
                            <h4>
                                수익금정보
                            </h4>
                            <div class="box">
                                <span>
                                    수익금지급방법
                                </span>
                                <em>
                                    시간 단위로 지급
                                </em>
                            </div>
                            <div class="box">
                                <span>
                                    이자 계산방법
                                </span>
                                <em>
                                    차입금에 적용이율을 곱하여 일 단위 게산
                                </em>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //productBox -->

            </div>
            <!-- //contentBox -->

        </main>
        <!-- //subWrap -->

        <footer id="footerWrap">
            <div class="container">
                <div class="footerBox">

                    <div class="footerLogoBox">
                        <h1>
                            <img src="../images/common/logo.png" alt="A1에이원투자 그룹">
                            <span>에이원 투자그룹</span>
                        </h1>
                    </div>

                    <address>
                        경기도 수원시 권선구 세권로 137번길 23, 3층 302호(권선동)
                    </address>

                    <div class="footerInfoList">

                        <div class="infoBox">
                            <div class="box">
                                <span>대표</span>
                                <em>
                                    유훈희
                                </em>
                            </div>

                            <div class="box">
                                <span>사업자등록번호</span>
                                <em>
                                    833-37-00691
                                </em>
                            </div>
                        </div>

                        <div class="infoBox">
                            <div class="box">
                                <span>대표번호</span>
                                <em>
                                    070-8098-6332
                                </em>
                            </div>

                            <div class="box">
                                <span>이메일</span>
                                <em>
                                    sy69391@naver.com
                                </em>
                            </div>
                        </div>

                        <div class="infoBox">
                            <div class="box">
                                <span>CFO</span>
                                <em>
                                    김민석 (Chief Financial Officer, 최고재무책임자)
                                </em>
                            </div>
                        </div>

                        <div class="infoBox">
                            <div class="box">
                                <span>FD</span>
                                <em>
                                    손민준 (Financial Director, 재무이사)
                                </em>
                            </div>
                        </div>

                    </div>

                    <ul class="footerLink">
                        <li>
                            <a href="../sub/sub_introduce.html">
                                회사소개
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                서비스 이용약관
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                개인정보 처리방침
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                상품가입 유의사항
                            </a>
                        </li>
                        <li>
                            <a href="../sub/sub_question.html">
                                자주 묻는 질문
                            </a>
                        </li>
                    </ul>

                    <span class="copyright">
                        Copyright © THEGOLD All rights reserved.
                    </span>

                </div>
            </div>
        </footer>
        <!-- //footerWrap -->

    </div>
    <!-- //wrap -->

</body>

</html>